<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="30dp"
        android:text="조명을 선택해주세요."
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hm_magic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginLeft="20dp"
        android:text="Selected Device  : "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hm_magic"
        android:gravity="left"/>
    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginLeft="20dp"
        android:text="Selected Address : "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hm_magic"
        android:gravity="left"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_background"
            android:text="디바이스 목록"
            android:textColor="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/list_ble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#52DCDCDC" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="재검색"
                android:textSize="25dp"
                android:fontFamily="@font/hm_magic"
                android:enabled="true"/>

            <Button
                android:id="@+id/btn_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="선택"
                android:textSize="25dp"
                android:fontFamily="@font/hm_magic"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>