<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="right">


            <ImageButton
                android:id="@+id/cloud"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:src="@drawable/cloud"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/ib_bluetooth"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:src="@drawable/bluetooth"
                android:background="#00000000"
                android:scaleType="fitCenter"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:layout_marginRight="10dp"
                android:text="Natural Light Reproduce"
                android:textSize="25dp"
                android:gravity="bottom"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:fontFamily="@font/hm_magic"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:src="@drawable/sun"
                android:layout_gravity="bottom"
                android:scaleType="fitStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_onoff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_marginTop="50dp"
                android:src="@drawable/on_off"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/ib_naturalLight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/sun_rise_set"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_nowcct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:text="NOW : 0000K, 000Lux"
                android:textColor="@color/black"
                android:fontFamily="@font/hm_magic"
                android:textSize="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_deviceName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:layout_marginLeft="20dp"
                android:text="Device Name : not connected"
                android:textColor="@color/black"
                android:fontFamily="@font/hm_magic"
                android:textSize="15dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_deviceAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:layout_marginLeft="20dp"
                android:text="Device Address : not connected"
                android:textColor="@color/black"
                android:fontFamily="@font/hm_magic"
                android:textSize="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_1ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_margin="5dp"
                    android:text="1CH"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hm_magic"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btn_2ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_margin="5dp"
                    android:text="2CH"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hm_magic"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btn_3ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_margin="5dp"
                    android:text="3CH"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hm_magic"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btn_4ch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_margin="5dp"
                    android:text="4CH"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hm_magic"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btn_nl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_margin="5dp"
                    android:text="nl"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hm_magic"
                    android:textSize="15dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:src="@drawable/off" />

            <TextView
                android:id="@+id/text_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:text="Bluetooth 장치 연결 안 됨"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>